# Пример простого конфига с паролем
bind 0.0.0.0
port 6379
requirepass new_pass125  # Пароль для подключения
save 60 1  # Снимок на диск каждые 60 сек, если 1 изменение
appendonly yes  # AOF-персистенс (надёжнее)